export CLICOLOR=1
export PROMPT_COMMAND='history -a'

alias h=history
alias fin='find . -iname'
alias py="python -i -c 'import sys,os,re,math; import numpy as np; from math import *; from collections import defaultdict, deque' "
alias S="git status"
alias bashrc="source ~/.bashrc"
alias filedb="sudo /opt/local/libexec/gnubin/updatedb --localpaths=/work"

H() {
  history | grep $1
}

grec() {
  grep -i "$1" `find . -name \*.cpp`
}

greh() {
  grep -i "$1" `find . -name \*.hpp`
}

kkill() {
    kill -9 `ps -x | grep $1 | grep -v grep | awk '{print $1}'`
}


killpy() {
    kill `ps | grep python | grep -v grep | awk '{print $1}'`
}

# Jeremy Howard Machine Learning
####################################
alias how='cd ~/ahn-repo/howard_deep'

# push to git
gitpush() {
   git commit -m "$1"
   branch=`git status | grep 'On branch' | awk '{print $3}'`
   git push origin $branch
}

# clone from hauensteina git
githau() {
  git clone https://github.com/hauensteina/$1
  cd $1
  git submodule update --init --recursive
  cd ..
}

# Run on the p2 instance to see t2 files
t2mount() {
    sudo umount /aws-t2
    sudo sshfs  -o IdentityFile=/home/ubuntu/.ssh/aws-key.pem -o cache_dir_timeout=10 -o reconnect -o allow_other -o Compression=no ubuntu@34.208.16.115:/home/ubuntu /aws-t2
}
